<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Is it home yet?</title>
    <meta name="description" content="Football is coming home">
    <meta name="viewport" content="width=320" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nannerb" />
    <meta name="twitter:creator" content="@nannerb" />
    <meta name="twitter:title" content="Is it home yet?" />
    <meta name="twitter:description" content="Put the kettle on, it's coming home." />
    <meta name="twitter:url" content="http://isithomeyet.football" />
    <meta name="twitter:image" content="http://isithomeyet.football/card.png" />

    <meta property="og:site_name" content="Is it home yet?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://isithomeyet.football" />
    <meta property="og:image" content="http://isithomeyet.football/card.png" />
    <meta property="og:title" content="Is it home yet?" />
    <meta property="og:description" content="Put the kettle on, it's coming home." />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #920013;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 100;
            letter-spacing: 1px;
            text-shadow: 1px 1px 0 #000;
        }

        article {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-weight: 200;
        }

        h2 {
            font-size: 200px;
        }

        p {
            font-size: 20px;
        }

        p {
            font-size: 15px;
            line-height: 1.4em;
            opacity: 0.9;
            margin: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
            border-bottom: dotted 1px rgba(255,255,255,0.4);
        }

        a:hover {
            border-bottom: dotted 1px rgba(255,255,255,1);
        }

    </style>
</head>

<body>
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-17477102-1', 'ibrennan.co.uk');
        ga('send', 'pageview');
    </script>
    <article>
        <h1>Is it home yet?</h1>
        <h2>NO.</h2>
        <p><a href="https://www.youtube.com/watch?v=oyoy2_7FegI" target="_blank">But it's coming</a></p>
    </article>
</body>

</html>